stimuli: None

# For all tests the FX2 based logic analyser is used to acquire data
# from the DUT.
# The channels are defined by the hardware layout of the test setup.
acquirer: 
  name: sigrok
  driver: fx2lafw
  channels: 
    D0: PB2
    D1: SDA

# List of tests
tests:
  - name: cpufreqtest

    # Acquirer config
    acquirer:
      config: 
        samplerate: 100k
      samples: 200k
      triggers: 
        PB2: f

    # Decoder config
    decoder: timing

    # Verifier config
    verifier: 
      PeriodicSquareWave:
        high: 0.4
        low:  0.1

  - name: uarttest115200

    acquirer:
      config:
        samplerate: 1M
      samples: 100k
      triggers:
        PB2: f

    decoder: 
      uart:
        baudrate: 115200
        num_data_bits: 8
        parity_type: none
        parity_check: yes

    verifier:
      String:
        string: 'deadbeef'
